{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/accountMessages": [
                "../../accountMessages/lwc/accountMessages/accountMessages.js"
            ],
            "c/accountTeamMember": [
                "../../accountTeamMember/lwc/accountTeamMember/accountTeamMember.js"
            ],
            "c/tagActivityTimeline": [
                "tagActivityTimeline/tagActivityTimeline.js"
            ],
            "c/tagActivityTimelineGroup": [
                "tagActivityTimelineGroup/tagActivityTimelineGroup.js"
            ],
            "c/tagActivityTimelineItem": [
                "tagActivityTimelineItem/tagActivityTimelineItem.js"
            ],
            "c/tagActivityTimelineNewObject": [
                "tagActivityTimelineNewObject/tagActivityTimelineNewObject.js"
            ],
            "c/arbeidsplassenView": [
                "../../arbeidsplassen/lwc/arbeidsplassenView/arbeidsplassenView.js"
            ],
            "c/markdownViewer": [
                "../../markdownViewer/lwc/markdownViewer/markdownViewer.js"
            ],
            "c/accountTeamMember": [
                "../../accountTeamMember/lwc/accountTeamMember/accountTeamMember.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
